//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON    DISCARDABLE     "main.ico"
IDI_CLOSED              ICON    DISCARDABLE     "Clsdfold.ico"
IDI_OPEN                ICON    DISCARDABLE     "Openfold.ico"
IDI_BLANK               ICON    DISCARDABLE     "blank.ico"
IDI_TEXT                ICON    DISCARDABLE     "text.ico"
IDI_WAV                 ICON    DISCARDABLE     "wav.ico"
IDI_BMP                 ICON    DISCARDABLE     "bmp.ico"
IDI_TNT                 ICON    DISCARDABLE     "map.ico"
IDI_GAF                 ICON    DISCARDABLE     "icon1.ico"
IDI_SCT                 ICON    DISCARDABLE     "section.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About HPIView"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,60,50,14
    CTEXT           "HPIView 1.9.1",IDC_STATIC,51,26,82,8,SS_CENTERIMAGE
    CTEXT           "By Joe D (joed@cws.org)",IDC_STATIC,47,36,91,8,
                    SS_CENTERIMAGE
    ICON            IDI_MAIN,IDC_STATIC,82,6,20,20
    CTEXT           "Copyright 1999 The Center for Weird Studies",IDC_STATIC,
                    18,46,150,8,SS_NOPREFIX | SS_CENTERIMAGE
END

IDD_GAFVIEW DIALOG DISCARDABLE  0, 0, 370, 278
STYLE DS_3DLOOK | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "View GAF"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_GAFLIST,2,2,120,210,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width",IDC_STATIC,132,34,40,8
    LTEXT           "Height",IDC_STATIC,132,45,40,8
    LTEXT           "XPos",IDC_STATIC,132,56,40,8
    LTEXT           "YPos",IDC_STATIC,132,67,40,8
    LTEXT           "Frames",IDC_STATIC,132,12,40,8
    LTEXT           "",IDC_WIDTH,176,34,40,8
    LTEXT           "",IDC_HEIGHT,176,45,40,8
    LTEXT           "",IDC_XPOS,176,56,40,8
    LTEXT           "",IDC_YPOS,176,67,40,8
    LTEXT           "",IDC_FRAMES,176,12,40,8
    LTEXT           "Frame",IDC_STATIC,132,24,40,8
    LTEXT           "",IDC_CURFRAME,176,24,40,8
    LTEXT           "",IDC_ANIMNAME,132,2,84,8
    CONTROL         "Slider1",IDC_SLIDE,"msctls_trackbar32",TBS_AUTOTICKS | 
                    WS_TABSTOP,220,2,146,16
    LTEXT           "Subframes",IDC_STATIC,222,24,38,8
    LTEXT           "",IDC_SUBFRAMES,266,24,30,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDM_MAIN MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open HPI File",              IDM_FILEOPEN
        MENUITEM "&View",                       IDM_FILEVIEW, GRAYED
        MENUITEM "&Extract",                    IDM_FILEEXTRACT, GRAYED
        MENUITEM "Extract &All",                IDM_FILEEXTRACTALL, GRAYED
        MENUITEM "&Close HPI File",             IDM_FILECLOSE
        MENUITEM "Close &All HPI Files",        IDM_FILECLOSEALL
        MENUITEM "E&xit",                       IDM_FILEEXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_HELPABOUT
    END
END

IDM_POPNORMAL MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Extract",                    IDM_FILEEXTRACT
        MENUITEM "&View",                       IDM_FILEVIEW
        MENUITEM "&Hex Dump",                   IDM_HEXDUMP
        MENUITEM "View as &Text",               IDM_VIEWTEXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_VSPLIT              CURSOR  DISCARDABLE     "ve_split.cur"
IDC_HSPLIT              CURSOR  DISCARDABLE     "ho_split.cur"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,9,1,0
 PRODUCTVERSION 1,9,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "The Center for Weird Studies\0"
            VALUE "FileDescription", "HPIView 1.9.1\0"
            VALUE "FileVersion", "1, 9, 1, 0\0"
            VALUE "InternalName", "HPIView\0"
            VALUE "LegalCopyright", "Copyright © 1999 The Center for Weird Studies\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "HPIView.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HPI File Viewer\0"
            VALUE "ProductVersion", "1, 9, 1, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_GAFVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        TOPMARGIN, 7
        BOTTOMMARGIN, 271
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

